.container-hero {
  width: 100%;
}
.contain-hero {
  background-color: var(--rb-bg-light);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100svh;
}
.contain-log,
.contain-description {
  display: flex;
  width: 50%;
  height: 450px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.contain-title-app {
  margin-bottom: 50px;
}
.contain-description > div > p {
  text-align: center;
}
.contain-log > img {
  display: flex;
  object-fit: cover;
  width: 450px;
}
.contain-btn-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container-partners {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contain-partners-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--rb-spacing-large) 0;
}
.contain-partners-title > h2 {
  text-align: center;
  color: var(--rb-text-primary);
}
.container-cards-partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 840px) {
  .contain-hero {
    flex-direction: column;
    justify-content: center;
  }
  .contain-log,
  .contain-description {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 600px) {
  .contain-hero {
    flex-direction: column;
    justify-content: center;
  }
  .contain-log,
  .contain-description {
    width: 100%;
    height: auto;
  }
  .contain-log > img {
    width: 90%;
    object-fit: contain;
  }
}
